# taotao-ssm

./: README.md  pom.xml
src/main/java/com/taotao/ssm/dao/: UserDao.java
src/main/java/com/taotao/ssm/entity/: User.java
src/main/java/com/taotao/ssm/service/: UserSerivce.java
src/main/java/com/taotao/ssm/service/impl/: UserSerivceImpl.java
src/main/java/com/taotao/ssm/util/: JsonUtil.java
src/main/java/com/taotao/ssm/web/: UserController.java
src/main/resources/mapper/: UserDao.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/readme/: readme.txt
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/resources/sql/: taotao_ssm.sql
src/main/webapp/WEB-INF/: web.xml
